--- lgeneral-1.2.3/configure.org	2012-04-20 20:50:03.000000000 +0200
+++ lgeneral-1.2.3/configure	2014-07-14 16:31:39.049283072 +0200
@@ -5314,7 +5314,7 @@
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lm  $LIBS"
+LIBS="$LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -5368,7 +5368,7 @@
 #define HAVE_LIBM 1
 _ACEOF
 
-  LIBS="-lm $LIBS"
+  LIBS="$LIBS"
 
 else
   { { echo "$as_me:$LINENO: error: maths library is needed" >&5
